<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sree Project</title>
    <style>
    nav {
        display: flex;
        justify-content: center;
    }
    header{
        background-color: white;
        text-align: center;
        color: black;
        font-family: urbanist,sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 80px;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    li{
        margin-right: 20px;
        position: relative;
    }
    a{
        text-decoration: none;
        display: block;
       color: black;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        color: black;
        background-color: white;
        min-width: 300px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      
    }
    .dropdown-content a {
  
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content{
    display: block;
}
#img1{
        
        height: 50px;
      
        margin-right: 130px;
}
.icon{
  margin-left: 100px;
}
.toggle-button{
  display: none;
}

.first{
  background-image: url("background.jpg");
  height: 700px;
  background-size:  100%;
  background-repeat: no-repeat;
  padding-left: 600px;
  padding-top: 30px;
  color: white;
  border-radius: 20px;

}
.first h1{
  font-size: 80px;
}
.first span{
  color:rgb(8,106,216);;
}


.second{
  text-align: center;
  
}
.second h5{
  color: skyblue;

}
.second h2{
  font-size: 35px;
}
.secondimg{
  position: relative;
  display: flex;
  padding-left: 250px;
  height: 1000px;
  

}
#img2{
  width:200px;
  height: 200px;
  border-radius: 20px;
  transform: translateX(50px);
  margin-top: 250px;
  
 
  
  
}
#img3{
  border-radius: 30px;
  margin-right: 70px;
  
}
.setwo{
  display: flex;
}
.third{
  background-image: url("back2.jpg");
  height: 600px;
  background-size:  100%;
  background-repeat: no-repeat;
}
.thirdbox{
  height: 500px;
  width: 800px;
  border-style: solid;
  background-color: white;
  border-color: aliceblue;
  border-radius: 20px;
  margin-left: 500px;
  transform: translateY(-100px);
  margin-top: 30px;
  
}
.thirdbox h5{
  color: skyblue;
  text-align: center;
}
.thirdbox h3{
  text-align: center;
  font-size: 35px;
}
.thirdcon{
  display: flex;
  margin-left: 20px;
}
.four{
  background-image: url("back3.jpg");
  background-size:  100%;
  background-repeat: no-repeat;
  height: 300px;
  display: flex;

 
  

}
.four h2{
  color:red;
  font-size: 35px;

}
.four p{
  color: white;
  
}
.fourbox{
  text-align: center;
  margin-left: 220px;
  padding-top: 70px;
  
}
.fivth{
  text-align: center;
  margin-top: 40px;
}
.fivth h5{
  color: skyblue;
}
.fivth h2{
  font-size: 35px;
}
.video{
  display: flex;
  margin-left: 150px;

}
#myvideo{
  height: 460px;
}
#text-overlay{
  transform: translateY(-110px);
  color: white;
}
.six{
  background-image: url("back4.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 750px;
  
}
.six h5{
  text-align: center;
  color: skyblue;
} 
.six h2{
  text-align: center;
  font-size: 35px;
}
.sixbox{
  height: 250px;
  width: 500px;
  border-style: solid;
  border-radius: 20px;
  background-color: white;
  border: none;
  margin-left: 250px;
  margin-top: 90px;
  
}
.sixone{
  display: flex;
}
.seven{
  display: flex;
  height: 300px;
  

}

.seven img {

  margin-top: 50px;
  height: 60px;

  margin-left: 100px;
  

}
.sevenbox{
  height: 300px;
  width: 1100px;
  background-image: url("back3.jpg");
  border-radius: 10px;
  
  margin-left: 400px;
  transform: translateY(70px);
}
.sevenone{
  display: flex;
}
.sevenone img{
  height: 70px;
}
#seven1{
  font-size: 45px;
}
#seven2{
  color: lightseagreen;
   font-size: 40px;
}
.seven3{
  margin-left: 100px; 
  margin-right: 300px; 
  margin-top: 40px;
   color: white;
}
.eight{
  background-image: url("back6.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 800px;
}
#s123{
  height: 30px;
  margin-right: 15px;
}
.footer{
  padding-left: 450px;
  padding-top: 200px;
  display: flex;
}
.eight img{
  height: 50px;
}
.eight h3{
  font-size: 25px;
  margin-right: 70px;
}
#eight1{
  margin-right: 70px;
}
#eight2{
  height: 20px;
}
#scrollToTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      height: 50px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      transition: opacity 0.3s;
    }

    #scrollProgress {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #007BFF;
      z-index: 9999;
      display: none;
    }
    #button{
      height: 30px;
    }
    @media only screen and (max-width: 600px) {
      header {
        display: block; /* Show the header as a block element */
    }
    ul {
        display: none; /* Hide the navigation menu for smaller screens */
    }
    .icon {
        display: none; /* Align the icons to the right */
    }
    ul {
        display: none; /* Hide the navigation menu by default */
        flex-direction: column; /* Stack list items vertically */
        position: absolute;
        top: 80px; /* Adjust the top position based on your header height */
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    li {
        margin: 0; /* Remove margin for list items */
    }

    .toggle-button {
        display: block; /* Show the toggle button */
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        margin-right: 15px;
    }

    .icon {
        display: none; /* Hide the social icons and search icon */
    }
    #img1{
      height: 25px;
      margin-right: 300px;
    }
   
    .first {
        padding-left: 150px; /* Adjust left padding for better mobile layout */
        padding-right: 10px; /* Add right padding for better mobile layout */
        height: auto; /* Allow the height to adjust based on content */
    }
    .first h1{
      font-size: 25px;
    }
    .first h4{
      font-size: 10px;

    }
   
    button{
      height: 40px;
      width: 150px;
    }
    .second h2 {
        font-size: 20px;
    }
    .secondimg {
        flex-direction: column;
        padding-left: 20px;
        height: auto; /* Allow the height to adjust based on content */
    }

    #img2 {
        margin-top: 0;
        transform: translateY(300px);
        height: 150px;
    }

    #img3 {
        margin-right: 0;
        margin-left: 80px;
        height: 450px;
    }

    .setwo {
        flex-direction: column;
        
    }
    #icon1{
      margin-right: 0;
        margin-top: 10px;
        height: 10px; 
        width: 40px;
    }
    .thirdbox {
        width: 100%; /* Make the box full width on small screens */
        margin-left: 0;
        transform: none;
    }

    .third {
        height: auto; /* Allow the height to adjust based on content */
    }
    .thirdbox {
        width: 100%; /* Make the box full width on small screens */
        margin-left: 0;
        transform: none;
    }
    .thirdbox h3{
      font-size: 20px;
    }

    .third {
        height: auto; /* Allow the height to adjust based on content */
    }
    .four {
        flex-direction: column;
        height: auto; /* Allow the height to adjust based on content */
    }

    .fourbox {
        margin-left: 20px;
        padding-top: 20px;
    }
    .four h2{
      font-size: 10px;
    }
    .four p{
      font-size: 10px;
    }
    .fivth {
        margin-top: 20px;
    }
    .fivth h2{
      font-size: 20px;
    }

    .video {
        flex-direction: column;
        margin-left: 20px;
    }

    #text-overlay {
        transform: none;
        margin-top: 10px;
    }
    #myvideo {
        
        height: 260px; 
    }
    .six {
        height: auto; /* Allow the height to adjust based on content */
    }

    .sixbox {
        width: 100%; /* Make the box full width on small screens */
        margin-left: 20px; /* Adjust margin for better mobile layout */
        margin-top: 20px; /* Adjust margin for better mobile layout */
    }
    .six {
        margin-top: 20px;
    }

    .six h2 {
        font-size: 20px; /* Adjust font size for smaller screens */
    }

    .sixone img {
        height: 60px;
        width: 60px;
        transform: translateX(0);
        margin-top: 10px;
    }

     #icon2{
        height: 20px;
        width: 20px;
        transform: translateY(60px);
    }

    .sixone p {
        margin-top: 10px;
    }
    .seven {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: center; /* Center items horizontally on small screens */
        height: auto; /* Allow the height to adjust based on content */
    }

    .sevenone img {
      height: 40px;
        margin-top: 20px; /* Adjust margin for better mobile layout */
        margin-left: 0; /* Center the image horizontally on small screens */
    }
    .sevenone h3{
      font-size: 12px;
    }
    
.seven3{
  
  margin-right: 0px; 
  margin-top: 40px;
  
}
    .mobile-container {
        flex-direction: column;
        height: 500px; /* Stack items vertically on small screens */
    }
    .sevenbox{

    
    width: 100%; /* Adjusted width for smaller screens */
    margin-left: 0; /* Adjusted margin for smaller screens */
    transform: translateY(0); /* Reset transform for smaller screens */
  }

#seven1{
  font-size: 30px;
  margin-top: 40px;
  
}
#seven2{
  font-size: 25px;
}


  .eight {
    flex-direction: column;
    align-items: center;
  }

  .footer > div {
    margin: 0;
  }
  .eight {
    height: auto;
    width: 100%;
  }
  .eight img{
  height: 20px;
}
.eight h3{
  font-size: 15px;
  margin-right: 0;
}
.eight p{
  font-size: 10px;
}
#eight1{
  margin-right: 0px;
} 

#s123{
  height: 10px;
  margin-right: 0px;
}
#eight2{
  height: 10px;
}
  .footer {
    padding: 20px;
  }

  .footer > div {
    padding: 10px;
    margin: 10px 0;
  }
  #scrollToTopBtn{
    height: 30px;
    width:30px ;
  }
  #button{
    height: 15px;
  }
    }

    
    
</style>

</head>
<body>
    <header>
       
        
        <nav>
            <img id="img1"  src="logo.png">
            <button class="toggle-button">&#9776;</button>

          <ul>
            <li class="dropdown">
            <a href="#">Home</a>
            <div class="dropdown-content">
                <a href="#">home main</a>
                <a href="#">AI solutions</a>
                <a href="#">it solution</a>
              </div>
            </li>
            
            <li> <a href="#">About us</a> </li>
              
            
            <li class="dropdown">
            <a href="#">pages</a>
            <div class="dropdown-content">
                <a href="#">our team</a>
                <a href="#">Services</a>
                <a href="#">Testimonial</a>
              </div>
            </li>
            <li class="dropdown">
            <a href="#">Blog</a>
            <div class="dropdown-content">
                <a href="#">blog grid</a>
                <a href="#">blog list</a>
                <a href="#">blog single</a>
              </div>
            </li>
            
            <li><a href="#">Contact</a></li>
            
          </ul>
           
    <div class="icon">
      <img style="height: 20px; margin-right: 15px;" src="f.png">
      <img style="height: 20px; margin-right: 15px;" src="t.png">
      <img style="height: 20px; margin-right: 15px;" src="i.png">
      <img style="height: 20px; margin-right: 15px;" src="search.png">
      <img style="height: 20px;"  src="cart.png">
  </div>
        
        </nav>
      </header>
      <div class="first">
        <h4>YOUR NETWORK BECOMES EASIER TO OPERATE BY AI</h4>
        <h1 >Take the next steps <br> for an <span style="color: rgb(8,106,216);"> AI-driven </span> <br>enterprice.</h1>
        <h4>We provide the most responcive and functional IT</h4>
        <button style="height: 30px; width: 120px; background-color: rgb(35, 171, 224) ; color: white; border: none;" type="button" name="Readmore">Read more</button>
      </div>
      
      <div class="second">
        <h5>who we are</h5>
        <h2 >An artificial interlligence company that excels in <br> visual recognition , solving real-world problem for <br> business.</h2>
      </div>
      
        <div class="secondimg">
       <div> <img  id="img2"  src="about-sm3.jpg"> </div>
        <div><img  id="img3" src="about-big3.jpg"> </div>
        <div>
        <h4>Accelerate innovation with world-class tech <br> <br>teams We'll match you to an entire remote team <br><br>of incredible freelance talent</h4>
        <div class="setwo">
          <img id="icon1" style="margin-right: 30px; height: 50px; margin-top: 20px;" src="router.png">
          <div>
          <h4>Argumented  Reality</h4>
          <p>Accelerate innovation with world-class tech teams</p>
          </div>

          
        </div>
        <div class="setwo">
          <img id="icon1" style="margin-right: 30px; height: 50px; margin-top: 20px;" src="power.png">
          <div>
          <h4>Data Resolving</h4>
          <p>Accelerate innovation with world-class tech teams</p>
          </div>
          </div>

        </div>
       
        </div>
        <div class="third">
          <div class="thirdbox">
            <h5>Whats Included In Services</h5>
            <h3>Building everything you <br> need for your business</h3>

        
          <div class="thirdcon">
            <div>
            <img id="third" style="height: 40px;" src="third1.jpg">
            <div>
              <h4>AI base business <br>solution</h4>
              <p>Accelerate innovation with world-<br>class tech teams we'll match you to<br>an entire remote team.</p>
            </div>


          </div>
          <div class="thirdcon">
            <div>
            <img id="third" style="height: 40px;" src="third2.jpg">
            <div>
              <h4>Chatbot with <br>Real meeting</h4>
              <p>Accelerate innovation with world-<br>class tech teams we'll match you to<br>an entire remote team.</p>
            </div>
            </div>
            <div class="thirdcon">
              <div>
              <img id="third" style="height: 40px;" src="third3.jpg">
              <div>
                <h4>Automate data <br>saving</h4>
                <p>Accelerate innovation with world-<br>class tech teams we'll match you to<br>an entire remote team.</p>
              </div>
  
  
            </div>
            <div class="thirdcon">
              <div>
              <img id="third" style="height: 40px;" src="third4.jpg">
              <div>
                <h4>Robotic <br>Automation</h4>
                <p>Accelerate innovation with world-<br>class tech teams we'll match you to<br>an entire remote team.</p>
              </div>
  
  
            </div>


          </div>


          

          </div>
          </div>
          </div>
          </div>
        

        </div>
       
<div class="four">
  <div class="fourbox">
      <h2 id="completedProjects">0+</h2>
      <p>completed project</p>
  </div>
  <div class="fourbox">
      <h2 id="roboticAutomation" >0+</h2>
      <p>Robotic Automation</p>
  </div>
  <div class="fourbox">
      <h2 id="websiteAnalyse" >0%</h2>
      <p>web site Analyse</p>
  </div>
  <div class="fourbox">
      <h2 id="clientSupport">0+</h2>
      <p>clients support Done</p>
  </div>
</div>




        

        <div class="fivth">
          <h5>We Deliver Excellence</h5>
          <h2>Solutions To Common AI Problems</h2>
          <div class="video">
          <div style="margin-right: 30px;">
            <video id="myvideo"  autoplay loop muted>
              <source src="video1.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <div id="text-overlay">
            <p>Categorizing Airbnb LIsting<br>Photoes Using Tensorflow.</p>
        </div>
          </div>
          <div>
          <div style="margin-bottom: 5px;">
            <video width="440" height="260" autoplay loop muted>
              <source src="video2.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <div id="text-overlay">
            <p>Generative Adversarial <br>Network with MI.</p>
        </div>
          </div>
          <div>
            <video width="440" height="260" autoplay loop muted>
              <source src="video3.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <div id="text-overlay">
            <p>Generative Adversarial <br>Network with MI.</p>
        </div>
          </div>
          </div>
          </div>
        </div>
        <div class="six">
          <div>
            <h5>Testimonial</h5>
            <h2 >20K+ Satisfied Clients Worldwide</h2>
          </div>
          <div style="display: flex;">
          <div class="sixbox">
            <div class="sixone">
              <div>
            <img style="height: 90px; width: 90px; box-shadow: 5px 5px  black; transform: translateX(-30px); margin-top: 80px;"  src="./client1.jpg">
            <img id="icon2" style="height: 40px; transform: translateY(-90px);" src="message.jpg">
              </div>
              <div style="transform: translateY(65px);">
            <p>Accelerate innovation with world-class tech<br>teams beyond more stoic this along godness<br>hey this is wow manafee<br><br>MIKE HOLDER/CEO HARLOND INC</p>
              </div>
            </div>

          </div>
          <div class="sixbox">
            <div class="sixone">
              <div>
            <img style="height: 90px; width: 90px; box-shadow: 5px 5px  black; transform: translateX(-30px); margin-top: 80px;"  src="./man2.jpg">
            <img id="icon2" style="height: 40px; transform: translateY(-90px);" src="message.jpg">
              </div>
              <div style="transform: translateY(65px);">
            <p>Accelerate innovation with world-class tech<br>teams beyond more stoic this along godness<br>hey this is wow manafee<br><br>MIKE HOLDER/CEO HARLOND INC</p>
              </div>
            </div>

          </div>
          </div>

        </div>
        <div>
        <div class="seven">
          <div class="mobile-container" style="align-items: center; width: 100%; display: flex;">
          <img src="brand-1.png">
          <img src="brand-2.png">
          <img src="brand-3.png">
          <img src="brand-4.png">
          <img src="brand-5.png">
          </div>
        </div>
        </div>

<div class="sevenbox">
  <div class="sevenone">
  <div  class="seven3">
  <h1 id="seven1">To Make request for <br> furthur information, <br> contact us</h1>
  </div>
  <div style="margin-top: 50px; text-align: center;" >
    <img src="cta-icon2.png">
    <h3 style="color: white;">call us for enquery</h3>
    <h1 id="seven2">+44920090505</h1>

  </div>
  </div>

</div>
        
        <div class="eight">
          <div class="footer">
            <div id="eight1" >
            <img  src="logo-white.png">
            <p style="color: white;">Accelerate innovation with world-<br><br>class tech teams we'll match you to<br><br>an entire remote team of <br> <br>incredible freelance talent.</p>
            <img id="s123" src="faceb.png">
            <img id="s123" src="twitter.png">
            <img id="s123" src="link.png">
            </div>
            <div style="color: white; ">
              <h3 >Use full links</h3>
              <p style="color: gainsboro;">terms$conditions <br><br>About company<br><br>payment gateway<br><br>policy</p>
            </div>
            <div style="color: white;">
              <h3>Our Services</h3>
              <p style="color: gainsboro;">Data security <br><br>it management<br><br> out sourcing<br><br>Networking</p>
            </div>
            <div style="color: white;">
              <h3 >contact information</h3>
              <p style="color: gainsboro;"> <img id="eight2" src="4213179.png">  +440920090508<br><br><img id="eight2"  src="5539623.png"> info@example.com<br><br> <img id="eight2"   src="149060.png"> 80 east 65 street</p>
            </div>

            

          </div>
          <button id="scrollToTopBtn" onclick="scrollToTop()"><img id="button" src="11835900.png"></button>
        <div id="scrollProgress"></div>
      
        <!-- Your content goes here -->
     
          <!-- Add enough content to make scrolling possible -->
        </div>
      
          
        </div>
        
        <script>
          // Show/hide scroll-to-top button based on scroll position
          window.onscroll = function() {
            showScrollButton();
            updateScrollProgress();
          };
      
          function showScrollButton() {
            var scrollToTopBtn = document.getElementById("scrollToTopBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              scrollToTopBtn.style.display = "block";
            } else {
              scrollToTopBtn.style.display = "none";
            }
          }
      
          function scrollToTop() {
  // Use smooth scrolling behavior for modern browsers
  if ('scrollBehavior' in document.documentElement.style) {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  } else {
    // For browsers that do not support smooth scrolling, jump to the top instantly
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
  }
}

</script>
<script>
  // Function to increment the numbers
  function incrementNumbers() {
      // Set the final values
      const finalValues = {
          'completedProjects': 354,
          'roboticAutomation': 119,
          'websiteAnalyse': 99,
          'clientSupport': 321
      };

      // Increment each value towards its final value
      for (let elementId in finalValues) {
          incrementValue(elementId, finalValues[elementId]);
      }
  }

  // Function to update the content of an element with an incrementing value
  function incrementValue(elementId, finalValue) {
      let element = document.getElementById(elementId);
      let currentValue = parseFloat(element.innerText);
      
      if (currentValue < finalValue) {
          // Calculate the increment value based on the difference
          let increment = 1;
          let newValue = currentValue + increment;
          
          // Check if the newValue exceeds the finalValue
          if (newValue > finalValue) {
              newValue = finalValue;
          }
          
          element.innerText = Math.round(newValue) + '+';
      }
  }

  // Call the incrementNumbers function every 10 milliseconds
  setInterval(incrementNumbers, 10);
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const toggleButton = document.querySelector('.toggle-button');
  const navigationMenu = document.querySelector('ul');

  toggleButton.addEventListener('click', function () {
      navigationMenu.style.display = (navigationMenu.style.display === 'none' || navigationMenu.style.display === '') ? 'block' : 'none';
  });
});
</script>



     
      


       
      
      
    
    
</body>
</html>