<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(182,54,160)
        }
        .box{
            height: 600px;
            width: 80%;
            max-width: 400px;
            background-color: white;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            margin:80px auto ;
            text-align: center;
            font-family: Quicksand,sans-serif;
        }
        #img{
            top: -45px;
            border-radius: 50%;
            position: relative;
        }
       
            
        
        
        #bu12{
            height: 50px;
            width: 100%;
            border-radius: 20px;
            margin-top: 20px;
            border: none;
            font-size:19px ;
            font-weight: 700;
        }
        .box h1{
          
            color: rgb(105,68,255);
            font-weight: 700;

        }
        .box h2{
            font-size: 18px;
            font-weight: 500;
            color: rgb(50,78,99);

        }
        .box h3{
            font-size: 18px;
            font-weight: 600;
            color: rgb(50,78,99);

        }
        @media (max-width: 768px) {
            .box {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            }
    </style>
</head>
<body>
    <div class="box">
        <img id="img" style="height: 100px; width: 100px; ;" src="logo.webp">
        <h1>VCreate Digital <br>Solutions</h1>
        <h2>Crafting the  best solution for <br> your bussiness!</h2>
        <h3>1st Floor , safa complex,<br> market Road,<br>Taliparamba, Kannur,<br>Kerala, 670141</h3>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100088959470225&mibextid=ZbWKwL"><img style="height: 32px; margin-right: 15px;" src="Facebook_Logo_2023.png"></a>
            <a href="https://www.instagram.com/vcreate_"><img style="height: 32px; margin-right: 15px;" src="Instagram_icon.png.webp"></a>
            <a href="https://api.whatsapp.com/send?phone=918139062227&text=Hi"><img style="height: 32px; margin-right: 15px;" src="WhatsApp_icon.png.webp"></a>
            <a href="https://vcreate.cloud/"> <img style="height: 32px; " src="Chain_link_icon_slanted.png"></a>
        </div>
        <button id="bu12" style="background-color: rgb(25,147,230); color: white;" type="button" name="message">Message</button><br>
        <button id="bu12" style="background-color: rgb(225,51,65); color: white;" type="button" name="call us">Call Us</button>

    </div>
</body>
</html>